[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1596
NormalPos.bottom=553
Class=LaTeXView
Document=Open Cast Mining.tex

[Frame0_View0,0]
TopLine=15
Cursor=6

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1596
NormalPos.bottom=553
Class=LaTeXView
Document=tex\Project_Overview.tex

[Frame1_View0,0]
TopLine=138
Cursor=3683

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1596
NormalPos.bottom=553
Class=LaTeXView
Document=tex\Physical_Model.tex

[Frame2_View0,0]
TopLine=0
Cursor=1962

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1596
NormalPos.bottom=553
Class=LaTeXView
Document=tex\Parameter_Identification_Physical_Model.tex

[Frame3_View0,0]
TopLine=71
Cursor=1583

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1596
NormalPos.bottom=553
Class=LaTeXView
Document=tex\Parameter_Optimization.tex

[Frame4_View0,0]
TopLine=14
Cursor=956

[SessionInfo]
FrameCount=5
ActiveFrame=0

